0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:50:17 +0530] "GET /Spring4MVCJmsActiveMQExample HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:50:17 +0530] "GET /Spring4MVCJmsActiveMQExample/ HTTP/1.1" 500 4636 http-bio-8080-exec-3 424
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:50:17 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:56:46 +0530] "GET /Spring4MVCJmsActiveMQExample/ HTTP/1.1" 200 725 http-bio-8080-exec-1 916
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:56:46 +0530] "GET /Spring4MVCJmsActiveMQExample/static/css/app.css;jsessionid=A29BD9CFBD63D47405ED4FACB1F42B8F HTTP/1.1" 200 495 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:56:46 +0530] "GET /Spring4MVCJmsActiveMQExample/static/css/bootstrap.css;jsessionid=A29BD9CFBD63D47405ED4FACB1F42B8F HTTP/1.1" 200 141414 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:56:49 +0530] "GET /Spring4MVCJmsActiveMQExample/newOrder;jsessionid=A29BD9CFBD63D47405ED4FACB1F42B8F HTTP/1.1" 200 1533 http-bio-8080-exec-7 330
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:56:49 +0530] "GET /Spring4MVCJmsActiveMQExample/static/css/app.css HTTP/1.1" 200 495 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:56:49 +0530] "GET /Spring4MVCJmsActiveMQExample/static/css/bootstrap.css HTTP/1.1" 200 141414 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:57:26 +0530] "POST /Spring4MVCJmsActiveMQExample/newOrder HTTP/1.1" 200 725 http-bio-8080-exec-10 517
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:57:30 +0530] "GET /Spring4MVCJmsActiveMQExample/checkStatus HTTP/1.1" 200 900 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:57:53 +0530] "GET /Spring4MVCJmsActiveMQExample/checkStatus HTTP/1.1" 200 900 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:57:57 +0530] "GET /Spring4MVCJmsActiveMQExample/checkStatus HTTP/1.1" 200 900 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:59:09 +0530] "GET /Spring4MVCJmsActiveMQExample/checkStatus HTTP/1.1" 200 900 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:59:10 +0530] "GET /Spring4MVCJmsActiveMQExample/checkStatus HTTP/1.1" 200 900 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:59:10 +0530] "GET /Spring4MVCJmsActiveMQExample/checkStatus HTTP/1.1" 200 900 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:59:12 +0530] "GET /Spring4MVCJmsActiveMQExample/newOrder HTTP/1.1" 200 1533 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:59:15 +0530] "GET /Spring4MVCJmsActiveMQExample/home HTTP/1.1" 200 593 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:59:17 +0530] "GET /Spring4MVCJmsActiveMQExample/newOrder HTTP/1.1" 200 1533 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:59:20 +0530] "GET /Spring4MVCJmsActiveMQExample/home HTTP/1.1" 200 593 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:59:26 +0530] "GET /Spring4MVCJmsActiveMQExample/checkStatus HTTP/1.1" 200 900 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:59:35 +0530] "GET /Spring4MVCJmsActiveMQExample/checkStatus HTTP/1.1" 200 900 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:02:43 +0530] "GET /Spring4MVCJmsActiveMQExample/checkStatus HTTP/1.1" 200 900 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:02:44 +0530] "GET /Spring4MVCJmsActiveMQExample/checkStatus HTTP/1.1" 200 900 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:02:45 +0530] "GET /Spring4MVCJmsActiveMQExample/newOrder HTTP/1.1" 200 1533 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:03:17 +0530] "POST /Spring4MVCJmsActiveMQExample/newOrder HTTP/1.1" 200 718 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:03:22 +0530] "GET /Spring4MVCJmsActiveMQExample/checkStatus HTTP/1.1" 200 1025 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:03:28 +0530] "GET /Spring4MVCJmsActiveMQExample/newOrder HTTP/1.1" 200 1533 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:03:29 +0530] "GET /Spring4MVCJmsActiveMQExample/home HTTP/1.1" 200 593 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:15:06 +0530] "GET /Spring4MVCJmsActiveMQExample/checkStatus HTTP/1.1" 200 1025 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:17:30 +0530] "GET /Spring4MVCJmsActiveMQExample/checkStatus HTTP/1.1" 200 1025 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:17:31 +0530] "GET /Spring4MVCJmsActiveMQExample/checkStatus HTTP/1.1" 200 1025 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:17:32 +0530] "GET /Spring4MVCJmsActiveMQExample/checkStatus HTTP/1.1" 200 1025 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:17:32 +0530] "GET /Spring4MVCJmsActiveMQExample/checkStatus HTTP/1.1" 200 1025 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:17:33 +0530] "GET /Spring4MVCJmsActiveMQExample/checkStatus HTTP/1.1" 200 1025 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:17:33 +0530] "GET /Spring4MVCJmsActiveMQExample/checkStatus HTTP/1.1" 200 1025 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:17:33 +0530] "GET /Spring4MVCJmsActiveMQExample/checkStatus HTTP/1.1" 200 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:22:41 +0530] "GET /Spring4MVCJmsActiveMQExample/checkStatus HTTP/1.1" 200 1025 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:22:42 +0530] "GET /Spring4MVCJmsActiveMQExample/checkStatus HTTP/1.1" 200 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:22:42 +0530] "GET /Spring4MVCJmsActiveMQExample/checkStatus HTTP/1.1" 200 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:22:42 +0530] "GET /Spring4MVCJmsActiveMQExample/checkStatus HTTP/1.1" 200 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:22:42 +0530] "GET /Spring4MVCJmsActiveMQExample/checkStatus HTTP/1.1" 200 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:23:02 +0530] "GET /Spring4MVCJmsActiveMQExample/checkStatus HTTP/1.1" 200 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:23:02 +0530] "GET /Spring4MVCJmsActiveMQExample/checkStatus HTTP/1.1" 200 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:23:03 +0530] "GET /Spring4MVCJmsActiveMQExample/checkStatus HTTP/1.1" 200 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:23:03 +0530] "GET /Spring4MVCJmsActiveMQExample/checkStatus HTTP/1.1" 200 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:23:03 +0530] "GET /Spring4MVCJmsActiveMQExample/checkStatus HTTP/1.1" 200 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:23:03 +0530] "GET /Spring4MVCJmsActiveMQExample/checkStatus HTTP/1.1" 200 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:23:04 +0530] "GET /Spring4MVCJmsActiveMQExample/checkStatus HTTP/1.1" 200 1025 http-bio-8080-exec-3 1
