0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:22:06 +0530] "GET /Spring4MVCJmsActiveMQExample HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:22:06 +0530] "GET /Spring4MVCJmsActiveMQExample/ HTTP/1.1" 200 725 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:22:07 +0530] "GET /Spring4MVCJmsActiveMQExample/static/css/app.css;jsessionid=472A5386134F506CFB7723E40B412934 HTTP/1.1" 200 495 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:22:07 +0530] "GET /Spring4MVCJmsActiveMQExample/static/css/bootstrap.css;jsessionid=472A5386134F506CFB7723E40B412934 HTTP/1.1" 200 141414 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:22:07 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:22:14 +0530] "GET /Spring4MVCJmsActiveMQExample/checkStatus HTTP/1.1" 200 768 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:22:14 +0530] "GET /Spring4MVCJmsActiveMQExample/static/css/app.css HTTP/1.1" 200 495 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:22:14 +0530] "GET /Spring4MVCJmsActiveMQExample/static/css/bootstrap.css HTTP/1.1" 200 141414 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:22:28 +0530] "GET /Spring4MVCJmsActiveMQExample/newOrder HTTP/1.1" 200 1533 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:30:42 +0530] "GET /Spring4MVCJmsActiveMQExample/newOrder HTTP/1.1" 200 1533 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:44:17 +0530] "GET /Spring4MVCJmsActiveMQExample/newOrder HTTP/1.1" 500 4944 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:45:42 +0530] "GET /Spring4MVCJmsActiveMQExample/newOrder HTTP/1.1" 200 1533 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:45:49 +0530] "GET /Spring4MVCJmsActiveMQExample/home HTTP/1.1" 200 593 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:45:50 +0530] "GET /Spring4MVCJmsActiveMQExample/newOrder HTTP/1.1" 200 1533 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:47:05 +0530] "POST /Spring4MVCJmsActiveMQExample/newOrder HTTP/1.1" 200 726 http-bio-8080-exec-4 49716
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:48:30 +0530] "GET /Spring4MVCJmsActiveMQExample/checkStatus HTTP/1.1" 200 903 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:51:02 +0530] "GET /Spring4MVCJmsActiveMQExample/checkStatus HTTP/1.1" 200 903 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:54:36 +0530] "GET /Spring4MVCJmsActiveMQExample/newOrder HTTP/1.1" 200 1533 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:55:57 +0530] "POST /Spring4MVCJmsActiveMQExample/newOrder HTTP/1.1" 200 715 http-bio-8080-exec-3 73738
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:58:46 +0530] "GET /Spring4MVCJmsActiveMQExample/checkStatus HTTP/1.1" 200 1027 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:58:53 +0530] "GET /Spring4MVCJmsActiveMQExample/newOrder HTTP/1.1" 200 1533 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:59:10 +0530] "POST /Spring4MVCJmsActiveMQExample/newOrder HTTP/1.1" 200 716 http-bio-8080-exec-10 3253
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:59:15 +0530] "GET /Spring4MVCJmsActiveMQExample/checkStatus HTTP/1.1" 200 1150 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:59:55 +0530] "GET /Spring4MVCJmsActiveMQExample/checkStatus HTTP/1.1" 200 1152 http-bio-8080-exec-8 4
